/* glory-regular - latin */
@font-face {
  font-family: 'Glory';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/glory-v8-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/glory-v8-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* glory-500 - latin */
@font-face {
  font-family: 'Glory';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../fonts/glory-v8-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/glory-v8-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* glory-700 - latin */
@font-face {
  font-family: 'Glory';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/glory-v8-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/glory-v8-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* glory-600 - latin */
@font-face {
  font-family: 'Glory';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('../fonts/glory-v8-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/glory-v8-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* glory-800 - latin */
@font-face {
  font-family: 'Glory';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('../fonts/glory-v8-latin-800.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/glory-v8-latin-800.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* glory-italic - latin */
@font-face {
  font-family: 'Glory';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('../fonts/glory-v8-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/glory-v8-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* glory-600italic - latin */
@font-face {
  font-family: 'Glory';
  font-style: italic;
  font-weight: 600;
  src: local(''),
       url('../fonts/glory-v8-latin-600italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/glory-v8-latin-600italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* glory-800italic - latin */
@font-face {
  font-family: 'Glory';
  font-style: italic;
  font-weight: 800;
  src: local(''),
       url('../fonts/glory-v8-latin-800italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/glory-v8-latin-800italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}




// Gilory Fonts

.your-style {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    src: local(''),
        url('../fonts/gilroy/Gilroy-Regular.woff2') format('woff2'),
        url('../fonts/gilroy/Gilroy-Regular.woff') format('woff');
}

