.foot {
	text-align: center;
	padding-top: 114px;
	padding-bottom: 123px;
}
.foot-b-2 {
	padding: 20px;
}
.foot-b-4 {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.foot-img {
	padding: 30px;
}
.btn {
	margin-top: 20px;
	margin-bottom: 60px;
}
.--a {
	font-size: 18px;
	font-weight: 600;

	color: @whiteColor;
	background-color: #070707;

	padding: 8px 30px;
	border: 1px solid #070707;
	border-radius: 25px 25px;

	box-shadow: @box-shadow;
	text-shadow: none;

	&:hover {
		color: #070707;
		background-color: @whiteColor;
	}
}
.foot-img:hover {
	opacity: 0.7;
	cursor: pointer;
}