/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

@import 'variables.less';
@import 'reset.less';
@import 'fonts.less';
@import 'mixins.less';

@import 'header.less';
@import 'section-one.less';
@import 'section-two.less';
@import 'section-tree.less';





h1 {
    font-size: @h1;
}

h2 {
    font-size: @h2;
}

h3 {
    font-size: @h3;
}

span {
    font-weight: bold;
}

p {
    font-weight: 600;
}






.main {
    margin: 0 auto;

    display: flex;
    flex-direction: column;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

.section-two,
.section-four,
.section-five,
.section-six {
    background-color: #F6F6F6;
}