@media all and (max-width: 1000px){
   .wrapper {
      width: 700px;
      margin: 0 auto;
   }


   .cont-img {
      width: 700px;
   }


   .img img {
      height: 50px;
   }
   .stars img {
      height: 20px;
   }


   .sec-four img {
      width: 700px;
   }
}




@media all and (max-width: 750px){

   .wrapper {
      width: 600px;
      margin: 0 auto;
   }

   .head-cont {
      display: none;
   }




   // HEAD-CONT CREATE JS
   .head-cont-2 {
      display: flex;
      position: absolute;
      width: 100%;
   }





   .sec-one {
      .flex-row-mixin;
      align-items: flex-start;
   }
   .one-b-1 {
      margin-top: 23px;
      margin-bottom: 16px;
   }

   .sec-one-b-3 {
      display: none;
   }
   .sec-one-b-2 {
      display: none;
   }
   .one-b-1 {
      display: block;
   }
   .burger-block {
      display: block;
      position: relative;
      top: 10px;
      right: 20px;
   }
   .burger {
      font-size: 50px;
      color: black;

      &:hover {
         color: white;
         text-shadow: 1px 1px 8px black;
      }
   }






   .cont-img {
      width: 600px;
   }

   .img img {
      height: 40px;
   }
   .stars img {
      height: 15px;
   }






   .sec-four img {
      width: 600px;
   }







}