.flex-row-mixin() {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.flex-row-column() {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}



.button-poiner() {
	font-size: 28px;
	height: 200px;
	border: 0px solid #070707;
	background-color: rgba(255, 255, 255, 0.0);

	&:hover {
		cursor: pointer;
		border: 0px solid rgba(255, 255, 255, 0.1);
		color: white;
		background-color: rgba(255, 255, 255, 0.0);
		transition: all 0.2s;
	}
}
