.sec-tree {
	text-align: center;
	margin-top: 91px;
	margin-bottom: 110px;
}
.p-sec-tree {
	padding-top: 70px;
	padding-bottom: 83px;
}
.b-3-skills {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.text {
	padding-top: 27px;
	padding-bottom: 42px;
	color: @linkColor;
}