.sec-one {
	.flex-row-mixin;
	align-items: flex-end;
	padding-top: 40px;
}
.sec-one-b-3 {
	padding-top: 60px;
	transform: rotate(-90deg);
}
.cont-img {
	width: 945px;
	height: 450px;
	margin-top: 30px;
	overflow: hidden;
}
.wrap-img {
	position: relative;
	width: 4720px;
	transition: all ease 1s;
}
.btn-block {
	bottom: 290px;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.btn-1 {
	position: relative;
	left: 5px;
}
.btn-2 {
	position: relative;
	right: 5px;
}

.btn-1,
.btn-2 {
	.button-poiner;
}
.btn-1 {
	transform: rotate(-180deg);
}
.rotate-1 {
	position: relative;
	bottom: 5px;
}
.rotate-2 {
	position: relative;
	top: 5px;
}