.sec-four {
	text-align: center;
}
.sec-four-b-1 {
	padding-top: 113px;
}
.sec-four-h2 {
	padding-bottom: 42px;
}
.sec-four-b-3 {
	padding-top: 45px;
	padding-bottom: 99px;
}
.sec-four-img:hover {
	opacity: 0.7;
	cursor: pointer;
}
.sec-four-a {
	color: #070707;
	text-decoration: underline;

	&:hover {
		color: @linkColor;
	}
}