
// colors
@maincolor: yellow;
@linkColor: #828282;
@whiteColor: white;
@blockColor: #F6F6F6;
@shadow: 0px 0px 8px #E4E4E4;
@box-shadow: 0px 0px 15px #C1C1C1;

// fonts
@h1: 48px;
@h2: 34px;
@h3: 18px;

// parametres
@borderRadius: 5px;